a=int(input("Введите a:"))
b=int(input("Введите b:"))
if(a<0):
   print("Число а отрицательное")
elif(b<0):
   print("Число b отрицательное")
else:
   print(f"Среднее арифметическое: {(a+b)/2}\nСреднее геометрическое: {(a+b)**0.5}")